# Внутри класса необходимо реализовать 
# метод hello, который выводит приветствие в зависимости от текущего времени 
# суток. С 6:00 до 12:00 метод должен возвращать «Доброе утро», с 12:00 до 18:00 — 
# «Добрый день», с 18:00 до 00:00 — «Добрый вечер», с 00:00 до 6:00 — «Доброй 
# ночи». Подключите класс в файле main.rb и выведите приветствие с его помощью

# auto greeting
class Hello
  def say_helo
    if Time.now.hour.between?(18, 24)
      puts 'good night'
    elsif Time.now.hour.between?(0, 17)
      puts 'good night'
    else
      puts 'WTF!'
    end
  end
end
